print("Czy 23 + 3 będzie się równać 15 + 12 ?")
print(23 + 2 == 15 + 12)
print()
print("Czy dzielenie 29 przez 7 bez reszty wynosi 5?")
print(29 // 7 == 5)
print()
print("Czy 27 podzielone przez 8 daje resztę 3?")
print(27 % 8 == 3)
print()
print("Zwróć wartość True, jeżeli liczba jest parzysta.")
num = int(input("Podaj swoją liczbę: "))
print(num % 2 == 0)
print()
print("Czy 43 - 13 będzie się równać 11 + 12 ?")
print(43 - 13 == 11 + 12)
print()
print("Czy dzielenie 129 przez 17 bez reszty wynosi 3?")
print(129 // 17 == 3)
print()
print("Czy 247 podzielone przez 5 daje resztę 2?")
print(247 % 5 == 2)